<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='chair2'>
      <pose frame=''>0.533193 -1.20625 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chair2-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair2/meshes/chair2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chair2'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://chair2/meshes/chair2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chair3'>
      <pose frame=''>1.5685 -2.13128 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chair3-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair3/meshes/chair3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chair3'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://chair3/meshes/chair3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chair4'>
      <pose frame=''>-0.162092 -2.2453 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chair4-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair4/meshes/chair4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chair4'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://chair4/meshes/chair4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chair5'>
      <pose frame=''>3.25268 -1.21572 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chair5-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair5/meshes/chair5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chair5'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://chair5/meshes/chair5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>2847 333000000</sim_time>
      <real_time>299 810993729</real_time>
      <wall_time>1537726902 214059531</wall_time>
      <iterations>298111</iterations>
      <model name='chair1'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair2'>
        <pose frame=''>1.5 0 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.5 0 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair3'>
        <pose frame=''>3 0 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>3 0 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair4'>
        <pose frame=''>4.5 0 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>4.5 0 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair5'>
        <pose frame=''>6 0 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>6 0 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair6'>
        <pose frame=''>7.5 0 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>7.5 0 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair7'>
        <pose frame=''>9 0 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>9 0 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair8'>
        <pose frame=''>10.5 0 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>10.5 0 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chess1'>
        <pose frame=''>0 4.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0 4.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chess2'>
        <pose frame=''>1.5 4.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.5 4.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chess3'>
        <pose frame=''>3 4.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>3 4.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chess4'>
        <pose frame=''>4.5 4.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>4.5 4.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chess5'>
        <pose frame=''>6 4.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>6 4.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chess6'>
        <pose frame=''>7.5 4.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>7.5 4.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chess7'>
        <pose frame=''>9 4.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>9 4.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chess8'>
        <pose frame=''>10.5 4.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>10.5 4.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cup1'>
        <pose frame=''>0 6 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0 6 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cup2'>
        <pose frame=''>1.5 6 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.5 6 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cup3'>
        <pose frame=''>3 6 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>3 6 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cup4'>
        <pose frame=''>4.5 6 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>4.5 6 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cup5'>
        <pose frame=''>6 6 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>6 6 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cup6'>
        <pose frame=''>7.5 6 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>7.5 6 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cup7'>
        <pose frame=''>9 6 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>9 6 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cup8'>
        <pose frame=''>10.5 6 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>10.5 6 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cutlery1'>
        <pose frame=''>0 1.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0 1.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cutlery2'>
        <pose frame=''>1.5 1.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.5 1.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cutlery3'>
        <pose frame=''>3 1.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>3 1.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cutlery4'>
        <pose frame=''>4.5 1.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>4.5 1.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cutlery5'>
        <pose frame=''>6 1.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>6 1.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cutlery6'>
        <pose frame=''>7.5 1.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>7.5 1.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cutlery7'>
        <pose frame=''>9 1.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>9 1.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cutlery8'>
        <pose frame=''>10.5 1.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>10.5 1.5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 48.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 48.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lighter1'>
        <pose frame=''>0 3 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0 3 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lighter2'>
        <pose frame=''>1.5 3 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.5 3 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lighter3'>
        <pose frame=''>3 3 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>3 3 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lighter4'>
        <pose frame=''>4.5 3 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>4.5 3 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lighter5'>
        <pose frame=''>6 3 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>6 3 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lighter6'>
        <pose frame=''>7.5 3 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>7.5 3 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lighter7'>
        <pose frame=''>9 3 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>9 3 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lighter8'>
        <pose frame=''>10.5 3 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>10.5 3 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_spot_light_0'>
        <pose frame=''>5.35325 3.18889 8.05254 -0.725735 0.298847 -0.255519</pose>
      </light>
      <light name='user_spot_light_1'>
        <pose frame=''>-3.2826 -2.33815 4.69055 -0.148128 -0.480169 0</pose>
      </light>
      <light name='user_spot_light_2'>
        <pose frame=''>-2.47966 4.51552 9.92129 -0.793473 -0.15189 -0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>16.7581 -14.1685 17.6752 0 0.564193 2.19948</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='chair1'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='chair1'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://chair1/meshes/chair1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <transparency>0</transparency>
        </visual>
        <collision name='chair1-coll'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair1/meshes/chair1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='chair6'>
      <pose frame=''>4.95938 0.044608 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chair6-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair6/meshes/chair6.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chair6'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair6/meshes/chair6.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chair7'>
      <pose frame=''>5.9887 -0.064362 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chair7-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair7/meshes/chair7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chair7'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair7/meshes/chair7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chair8'>
      <pose frame=''>6.97208 -0.032112 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chair8-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair8/meshes/chair8.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chair8'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair8/meshes/chair8.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cutlery1'>
      <pose frame=''>2.44358 -2.41561 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cutlery1-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery1/meshes/cutlery1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cutlery1'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery1/meshes/cutlery1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cutlery2'>
      <pose frame=''>2.94188 -2.4381 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cutlery2-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery2/meshes/cutlery2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cutlery2'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery2/meshes/cutlery2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cutlery3'>
      <pose frame=''>3.31419 -2.3872 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cutlery3-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery3/meshes/cutlery3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cutlery3'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery3/meshes/cutlery3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cutlery4'>
      <pose frame=''>3.74881 -2.31287 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cutlery4-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery4/meshes/cutlery4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cutlery4'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery4/meshes/cutlery4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cutlery5'>
      <pose frame=''>4.33669 -2.39532 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cutlery5-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery5/meshes/cutlery5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cutlery5'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery5/meshes/cutlery5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cutlery6'>
      <pose frame=''>4.72395 -2.40715 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cutlery6-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery6/meshes/cutlery6.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cutlery6'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery6/meshes/cutlery6.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cutlery7'>
      <pose frame=''>5.14079 -2.37809 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cutlery7-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery7/meshes/cutlery7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cutlery7'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery7/meshes/cutlery7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cutlery8'>
      <pose frame=''>5.62402 -2.39446 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cutlery8-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery8/meshes/cutlery8.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cutlery8'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cutlery8/meshes/cutlery8.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lighter1'>
      <pose frame=''>2.77301 -2.04228 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='lighter1-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter1/meshes/lighter1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lighter1'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter1/meshes/lighter1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lighter2'>
      <pose frame=''>3.19426 -1.92982 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='lighter2-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter2/meshes/lighter2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lighter2'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter2/meshes/lighter2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lighter3'>
      <pose frame=''>3.99895 -2.10628 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='lighter3-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter3/meshes/lighter3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lighter3'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter3/meshes/lighter3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lighter4'>
      <pose frame=''>4.67154 -2.03229 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='lighter4-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter4/meshes/lighter4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lighter4'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter4/meshes/lighter4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lighter5'>
      <pose frame=''>5.52414 -2.08969 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='lighter5-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter5/meshes/lighter5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lighter5'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter5/meshes/lighter5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lighter6'>
      <pose frame=''>6.19384 -2.24004 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='lighter6-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter6/meshes/lighter6.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lighter6'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter6/meshes/lighter6.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lighter7'>
      <pose frame=''>7.1508 -2.44591 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='lighter7-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter7/meshes/lighter7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lighter7'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter7/meshes/lighter7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lighter8'>
      <pose frame=''>8.19037 -2.37654 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='lighter8-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter8/meshes/lighter8.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lighter8'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lighter8/meshes/lighter8.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chess1'>
      <pose frame=''>0.997567 -2.21662 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chess1-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess1/meshes/chess1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chess1'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess1/meshes/chess1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chess2'>
      <pose frame=''>1.69601 -2.25734 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chess2-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess2/meshes/chess2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chess2'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess2/meshes/chess2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chess3'>
      <pose frame=''>2.3189 -2.28638 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chess3-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess3/meshes/chess3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chess3'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess3/meshes/chess3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chess4'>
      <pose frame=''>3.36839 -2.3267 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chess4-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess4/meshes/chess4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chess4'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess4/meshes/chess4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chess5'>
      <pose frame=''>4.40228 -2.27003 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chess5-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess5/meshes/chess5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chess5'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess5/meshes/chess5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chess6'>
      <pose frame=''>5.23044 -2.22255 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chess6-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess6/meshes/chess6.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chess6'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess6/meshes/chess6.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chess7'>
      <pose frame=''>6.18624 -2.27122 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chess7-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess7/meshes/chess7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chess7'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess7/meshes/chess7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='chess8'>
      <pose frame=''>6.97872 -2.30539 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='chess8-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess8/meshes/chess8.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='chess8'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chess8/meshes/chess8.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cup1'>
      <pose frame=''>0.694259 -2.09778 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cup1-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup1/meshes/cup1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cup1'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup1/meshes/cup1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cup2'>
      <pose frame=''>2.15976 -2.09488 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cup2-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup2/meshes/cup2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cup2'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup2/meshes/cup2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cup3'>
      <pose frame=''>3.22232 -2.07393 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cup3-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup3/meshes/cup3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cup3'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup3/meshes/cup3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cup4'>
      <pose frame=''>4.30586 -1.81622 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cup4-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup4/meshes/cup4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cup4'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup4/meshes/cup4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cup5'>
      <pose frame=''>5.77672 -2.13516 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cup5-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup5/meshes/cup5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cup5'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup5/meshes/cup5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cup6'>
      <pose frame=''>6.92008 -1.93269 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cup6-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup6/meshes/cup6.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cup6'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup6/meshes/cup6.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cup7'>
      <pose frame=''>8.41725 -2.14364 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cup7-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup7/meshes/cup7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cup7'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup7/meshes/cup7.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cup8'>
      <pose frame=''>9.94057 -2.28981 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='cup8-coll'>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup8/meshes/cup8.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cup8'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cup8/meshes/cup8.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <light name='user_spot_light_0' type='spot'>
      <pose frame=''>5.35325 3.18889 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_1' type='spot'>
      <pose frame=''>0.056276 -1.13564 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_2' type='spot'>
      <pose frame=''>-2.47966 4.51552 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
  </world>
</sdf>
